server.port=9090

spring.security.user.name=mrbean
spring.security.user.password=beanpassword

spring.datasource.url=jdbc:mysql://localhost:3306/boutique?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=